.technologies{
    grid-area: technologies;
    .techsList{
        display: grid;
        grid-template-columns: 1fr;
        .tech{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            svg{
                width: 60%;
                height: 100%;
                max-height: 300px;
            }
            p{
                width: 100%;
                color: var(--text-primary);
            }
        }
    }

    @media (min-width:1080px) {
        .techsList{
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .tech{
                max-height: 700px;
                svg{
                    height: 80%;
                    width:  80%;
                    filter: saturate(1);
                }
                :hover{
                    filter: saturate(0);
                    ~p{
                        width: 280px;
                        display: block;
                    }
                }

                p{
                    color: var(--text-primary);
                    display: none;
                    background: rgba($color: #000000, $alpha: .6);
                    position: absolute;
                    width: 70%;
                }
            }
        }
    }
    
}