.education{
    grid-area: education;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        height: 2rem;
    }
    p{
        gap: 1rem;
        color: var(--text-primary);
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        font-size: 15px;
        span{
            color: var(--text-secondary);
        }
    }

    @media (min-width:1080px){
        p{
            margin: auto;
            font-size: 25px;
        }
    }
}